<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Centralizado</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightcyan;
            height: 100vh;
            width: 100vw;
        }

        main{
            background-color: lightsteelblue;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(172, 120, 255);
            height: 400px;
            width: 200px;

            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Bloco Centralizado</h1>
        </section>
    </main>
</body>
</html>