<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'cans';
            src: url(font/CANAVAR.ttf) format(truetype);
        }
        @font-face {
            font-family: 'garen';
            src: url(font/Garet-Book.otf) format(opentype), url(font/Garet-Book.ttf) format(truetype);
        }
        
        h1, h2{
            font-family: 'cans', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        p{
            font-family: 'garen', Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Olá mundo!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quasi unde sunt dignissimos accusantium non ex expedita vel rem doloribus? Natus dolorum necessitatibus dolorem rerum recusandae excepturi est quasi culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque labore natus vel qui corporis sit neque quo est, recusandae dolor excepturi delectus modi aliquam mollitia ut omnis? Sed, totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ullam aliquam quod dolores animi. Unde odio libero aspernatur, cupiditate blanditiis vel voluptates amet facilis reprehenderit odit sit voluptatibus, possimus quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, temporibus aut in id, iusto dolorum quidem dolor perferendis explicabo et dolore eveniet unde soluta, quas numquam. In accusantium rerum iusto.</p>
</body>
</html>