<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: chocolate;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            height: 600px;
        }

        div.item{
            text-align: center;
            background-color: blueviolet;
            padding: 20px;

            border: 1px solid black;
        }

        #i1{
            align-self: center;
        }

        #i2{
            align-self: flex-end;
        }

        #i3{
            align-self: last baseline;
        }

        #i4{
            align-self: auto;
        }

        #i5{
            align-self: center;
        }

        #i6{
            align-self: flex-start;
        }

        #i7{
            
        }

        #i8{
            align-self: flex-end;
        }

        #i9{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">i</div>
    </div>
</body>
</html>